
// task8
// let element = document.querySelector('#element');

// function createTable(parent,cols,rows){
// 	let table = document.createElement('table');
// 	for(let i = 0; i < rows; i++){
// 		let tr = document.createElement('tr');

// 		for(k = 0; k < cols; k++){
// 			let td = document.createElement('td');
// 			tr.appendChild(td);
// 		}
// 		table.appendChild(tr);
// 	}
// 	parent.appendChild(table);

// }
// createTable(element,3,2);

//task6

let button = document.querySelector('#button');
button.onclick = function(){
	let name = prompt('Введите имя');
	let age = prompt('Введите возраст');
	let tel = prompt('Введите tel');

	let inform = []
	inform.push(name);
	inform.push(age);
	inform.push(tel);

	arr = [['name','age','telephone'],[]]

	arr.push(inform);
	let table = document.querySelector('#table');

	function createTable (table,arr){
	for(let i = 0; i < arr.length; i++){
		let tr = document.createElement('tr');
		for(let k = 0; k < arr[i].length; k++){
			let td = document.createElement('td');
			tr.appendChild(td);
			td.innerHTML = arr[i][k];
		}
		table.appendChild(tr);
	}
	
}
createTable (table,arr);	

}
	





















































