let prev = document.querySelector('.prev');
let next = document.querySelector('.next');

let images = document.querySelectorAll('img');

let i = 0;	

prev.addEventListener('click', function(){
	images[i].style.display = 'none';
	i--
	if (i < 0){
		i = images.length - 1;
	}
	images[i].style.display = 'block';
})

next.addEventListener('click', function(){
	images[i].style.display = 'none';
	i++
	if (i >= images.length){
		i = 0;
	}
	images[i].style.display = 'block';
})


















































